<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.hu-berlin.wbi.cuneiform</groupId>
    <artifactId>cuneiform</artifactId>
    <version>2.0.0-beta</version>
  </parent>
  <artifactId>cuneiform-addons</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>cuneiform-starlinger</module>
  	<module>cuneiform-dax</module>
  	<module>cuneiform-cfide</module>
  	<module>cuneiform-logview</module>
  	<module>cuneiform-htcondorcre</module>
  </modules>
</project>