<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.hu-berlin.wbi.cuneiform</groupId>
		<artifactId>cuneiform</artifactId>
		<version>2.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>cuneiform-dist</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.hu-berlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-cmdline</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hu-berlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-cfide</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hu-berlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-logview</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/scripts</directory>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>generate-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemblies/bin.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<Main-Class>de.huberlin.wbi.cuneiform.cmdline.main.Main</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<transformers>
						<!-- TODO bundling the log4j.properties in a jar is not good practice
							@see: http://www.mkyong.com/maven/maven-exclude-log4j-properties-in-jar-file/
							@see: http://stackoverflow.com/questions/5132389/if-using-maven-usually-you-put-log4j-properties-under-java-or-resources -->
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
							<resource>src/main/scripts/log4j.properties</resource>
							<file>log4j.properties</file>
						</transformer>
					</transformers>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<createSourcesJar>true</createSourcesJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>de.hu-berlin.wbi.cuneiform:*</dependencySourceInclude>
					</dependencySourceIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

