<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.huberlin.wbi.cuneiform</groupId>
		<artifactId>cuneiform-addons</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cuneiform-dax</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.huberlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.2</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/antlr</sourceDirectory>
					<listener>true</listener>
					<visitor>true</visitor>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>