<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hu-berlin.wbi.cuneiform</groupId>
		<artifactId>cuneiform-addons</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>
	<artifactId>cuneiform-htcondorcre</artifactId>

	<developers>
		<developer>
			<name>Björn Groß</name>
			<email>grossbjo@informatik.hu-berlin.de</email>
			<organization>Humboldt-Universität zu Berlin</organization>
			<organizationUrl>https://www.hu-berlin.de/</organizationUrl>
		</developer>
		<developer>
			<name>Jörgen Brandt</name>
			<email>brandjoe@informatik.hu-berlin.de</email>
			<organization>Humboldt-Universität zu Berlin</organization>
			<organizationUrl>https://www.hu-berlin.de/</organizationUrl>
		</developer>
		<developer>
			<name>Ulf Leser</name>
			<email>leser@informatik.hu-berlin.de</email>
			<organization>Humboldt-Universität zu Berlin</organization>
			<organizationUrl>https://www.hu-berlin.de/</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>de.hu-berlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>