INOUT=14
XMLNS=36
INPUT=15
EXECUTABLE=8
LTAG=20
RTAG=28
COMMENT=41
OPTIONAL=22
TRANSFER=31
ADAG=1
PARENT=24
ARGUMENT=2
LINK=19
ID=12
INDEX=13
FILE=10
JOB=16
WS=42
FILENAME=11
TYPE=33
RARGUMENT=25
REGISTER=27
OUTPUT=23
METAINFO=40
SLASH=30
TRUE=32
LEVEL=18
USES=34
EQ=7
SCHEMALOCATION=29
CHILD=3
NAME=21
XSI=37
REF=26
DVNAME=5
DVVERSION=6
ARG=39
VERSION=35
STRING=38
COUNT=4
FALSE=9
LARGUMENT=17
'index'=13
'ref'=26
'register'=27
'xsi:schemaLocation'=29
'count'=4
'"input"'=15
'type'=33
'>'=28
'<'=20
'"false"'=9
'"output"'=23
'dv-version'=6
'link'=19
'<argument>'=17
'"inout"'=14
'argument'=2
'child'=3
'xmlns:xsi'=37
'adag'=1
'job'=16
'uses'=34
'version'=35
'level'=18
'dv-name'=5
'"executable"'=8
'optional'=22
'='=7
'parent'=24
'id'=12
'</argument>'=25
'xmlns'=36
'transfer'=31
'name'=21
'file'=10
'filename'=11
'/'=30
'"true"'=32
