<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hu-berlin.wbi.cuneiform</groupId>
		<artifactId>cuneiform</artifactId>
		<version>2.0.0-RELEASE</version>
	</parent>
	<artifactId>cuneiform-cmdline</artifactId>
	<name>cuneiform-cmdline</name>


	<dependencies>

		<dependency>
			<groupId>de.hu-berlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.hu-berlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-dax</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.hu-berlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-htcondorcre</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
</project>