VAR=29
LSQUAREBR=17
DEFTASK=6
LTAG=18
RTAG=24
INT=30
COMMENT=34
IMPORT=12
PERM=20
SEMICOLON=25
ELSE=8
ID=35
INCLUDE=13
WS=36
IF=10
COMB=3
TOSTACK=28
COMBR=4
IN=11
EQUAL=7
LPAREN=16
COLON=2
RPAREN=22
LAMBDA=14
NIL=19
RSQUAREBR=23
RBRACE=21
OPENBODY=32
APPLY=1
STRING=33
TILDE=26
THEN=27
BODY=31
FROMSTACK=9
CURRY=5
LBRACE=15
'import'=12
'then'=27
'nil'=19
')'=22
'else'=8
'in'=11
'comb'=3
'curry'=5
'combr'=4
'>'=24
'~'=26
']'=23
'deftask'=6
'<'=18
'['=17
':'=2
'perm'=20
'apply'=1
'var'=29
'('=16
'include'=13
'if'=10
'='=7
'}'=21
'\\'=14
'{'=15
';'=25
