<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cuneiform-logview</artifactId>
	<parent>
		<groupId>de.huberlin.wbi.cuneiform</groupId>
		<artifactId>cuneiform-addons</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<name>cuneiform-logview</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.huberlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
