<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hu-berlin.wbi.cuneiform</groupId>
		<artifactId>cuneiform-addons</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cuneiform-cfide</artifactId>
	<name>cuneiform-cfide</name>

	<dependencies>
		<dependency>
			<groupId>de.hu-berlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hu-berlin.wbi.cuneiform</groupId>
			<artifactId>cuneiform-starlinger</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>